<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vertical"
        android:orderInCategory="1"
        android:title="纵向"/>

    <item
        android:id="@+id/horizontal"
        android:orderInCategory="1"
        android:title="横向"/>


    <item
        android:id="@+id/recoverOrder"
        android:orderInCategory="1"
        android:title="反向"/>

    <item
        android:id="@+id/order"
        android:orderInCategory="1"
        android:title="正向"/>

    <item
        android:id="@+id/grid"
        android:orderInCategory="1"
        android:title="九宫格"/>

    <item
        android:id="@+id/add"
        android:orderInCategory="1"
        android:title="增加"/>
    <item
        android:id="@+id/delected"
        android:orderInCategory="1"
        android:title="删除"/>
</menu>